<hmtl>
<heaD>
<TITLE>DATO</TITLE>
<script>
function launchButton(but){
// hide old
// document.getElementById(‘box1’).style.display = none;
// document.getElementById(‘box2’).style.display = none;
// document.getElementById(‘box3’).style.display = none;
// document.getElementById(‘box4’).style.display = none;

// show new choice
document.getElementById(but).style.display = block;

}
</script>
</head>
<body>
<div id=“box1” style=“width:600px; height:250px; border:2px solid black” onclick=“launchButton(‘box1’)”><img src=“1.jpg“>
</div>
<div id=“box2” style=“width:580px; height:250px; border:2px solid red; display: none” onclick=“launchButton(‘box2’)”><img src=“2.jpg“>
</div>
<div id=“box3” style=“width:560px; height:250px; border:2px solid green; display: none” onclick=“launchButton(‘box3’)”><img src=“3.jpg“>
</div>
<div id=“box4” style=“width:540px; height:250px; border:2px solid blue; display: none” onclick=“launchButton(‘box4’)”><img src=“4.jpg“>
</div>



</body>
